BASE_URL=https://myconfig-rw-private.staging.regione.veneto.it/myconfig-server/confServiceJsonDao/getItem?code=C_DEFAULT%3Eparams%3EfolderAGID&withDefault=false
ADMIN_USER=admin
ADMIN_PWD=cAOPIplP2tOKA26W